pipeline {
    agent any
    tools{
        maven "maven_3_6_3"
        jdk "java_9"
    }
    parameters{
        string(name: 'N_FUNCTION', defaultValue: '1', description: 'number of functions in the application')
    }
    environment{
        /*GIT_BRANCH="prestashop"
        GIT_CRED="obiwan"
        GIT_URL="https://obiwan.replynet.prv/blueci/Tesi-Performance.git"
        */
       
        GIT_BRANCH="master"
        GIT_CRED="GitLab"
        GIT_URL="https://gitlab.com/CapCandy/color-jenkins.git"
        int SPAN_INIT=0
        int SPAN_END=0
        long SPAN_END_=0
        long SPAN_INIT_=0

        long SPAN_INIT_PILLAR = 0
        long SPAN_END_PILLAR = 0

        long ORE = 0
    
        SPAN=0
        START=0
        END=0
        WAIT=60
        def metricsTest = 0
        def metricsPillar = 0
        Boolean testFail = null
        Boolean METRICS_ERROR = null
        OLD_RESPONSE_METRIC=0
    }
    stages {
        stage("Checkout code"){
            steps{
				script {
				    //sh "echo ciaooo"
					git branch: "${GIT_BRANCH}" , credentialsId: "${GIT_CRED}", url: "${GIT_URL}"
				}
            }
        }        
        stage("Set Variable"){
            steps{
                script{
                    //sh "cat var.txt"
                    KUBE_CERT=sh(returnStdout: true, script: "cat var.txt | grep kubeCert | cut -f2 -d'='").trim()
                    KUBE_CRED=sh(returnStdout: true, script: "cat var.txt | grep kubeCred | cut -f2 -d'='").trim()
                    KUBE_URL=sh(returnStdout: true, script: "cat var.txt | grep kubeURL | cut -f2 -d'='").trim()
                    DEPLOY_FILE=sh(returnStdout: true, script: "cat var.txt | grep deployFile | cut -f2 -d'='").trim()
                    REPOSITORY_PRIVATE=sh(returnStdout: true, script: "cat var.txt | grep repositoryPrivate | cut -f2 -d'='").trim()
                    VERSION_PRIVATE=sh(returnStdout: true, script: "cat var.txt | grep versionPrivate | cut -f2 -d'='").trim()
                    REPOSITORY_PUBLIC=sh(returnStdout: true, script: "cat var.txt | grep repositoryPublic | cut -f2 -d'='").trim()
                    VERSION_PUBLIC=sh(returnStdout: true, script: "cat var.txt | grep versionPublic | cut -f2 -d'='").trim()
                    USERNAME_DOCKER=sh(returnStdout: true, script: "cat var.txt | grep dockerUsernamePublic | cut -f2 -d'='").trim()
                    PASSWORD_DOCKER=sh(returnStdout: true, script: "cat var.txt | grep dockerPasswordPublic | cut -f2 -d'='").trim()
                    sh "echo ${DEPLOY_FILE}"
                    
                    //flag for rollback
                    testFail = new Boolean(false)
                    METRICS_ERROR = new Boolean(false)

                    //query
                    QUERY_RESPONSE_TEST="irate(istio_request_duration_seconds_sum{destination_app='color',response_code='200',destination_version='test',destination_service_namespace='color-test'}[1m])/irate(istio_request_duration_seconds_count{destination_app='color',response_code='200',destination_version='test',destination_service_namespace='color-test'}[1m])"
                    QUERY_500_TEST="irate(istio_requests_total{destination_app='color',response_code='500',destination_service_namespace='color-test',destination_version='test'}[1m])"
                    QUERY_CPU_TEST="irate(container_cpu_usage_seconds_total{container='color',namespace='color-test'}[1m])"
                    QUERY_RAM_TEST="container_memory_usage_bytes{container='color',namespace='color-test'} "

                    QUERY_RESPONSE_PILLAR="irate(istio_request_duration_seconds_sum{destination_app='color',response_code='200',destination_version='pillar',destination_service_namespace='color'}[1m])/irate(istio_request_duration_seconds_count{destination_app='color',response_code='200',destination_version='pillar',destination_service_namespace='color'}[1m])"
                    QUERY_500_PILLAR="irate(istio_requests_total{destination_app='color',response_code='500',destination_service_namespace='color',destination_version='pillar'}[1m])"
                    QUERY_CPU_PILLAR="irate(container_cpu_usage_seconds_total{container='color-pillar',namespace='color'}[1m])"
                    QUERY_RAM_PILLAR="container_memory_usage_bytes{container='color-pillar',namespace='color'} "

                    echo "pre server ML"

                    SERVER_ML=sh(returnStdout: true, script: "cat var.txt | grep SERVER_ML | cut -f2 -d'='").trim()

                    echo "post server ${SERVER_ML}"

                    ML=new Double(sh(returnStdout: true, script: "cat var.txt | grep ML_FLAG | cut -f2 -d'='").trim())

                    echo "post ML"

                    //read var file
                    myFile = new File("${env.WORKSPACE}/var.txt")
                    lines = myFile.readLines()
                    for(line in lines){

                        line = line.split("=")
                        //ORE
                        if(line[0].equals("ORE")){
                            ORE=new Double(line[1])
                            println("ORE: "+ORE)
                        }
                    }
                    N_QUERY=new Double(sh(returnStdout: true, script: "cat var.txt | grep N_QUERY | cut -f2 -d'='").trim())
                    QUERY_NEW=new ArrayList<String>()
                    QUERY_OLD=new ArrayList<String>()
                    QUERY_ERROR=new ArrayList<Double>()
                    QUERY_WEIGHT=new ArrayList<Double>()
                    QUERY_WARNING=new ArrayList<Double>()
                    QUERY_ERROR_FLAG=new ArrayList<Boolean>()
                    QUERY_WARNING_FLAG=new ArrayList<Boolean>()
                    QUERY_VALUE=new ArrayList<Double>()
                    QUERY_SIGN=new ArrayList<String>()

                    for(int i=1; i<=N_QUERY;i++){
                        def tmpNew = (sh(returnStdout: true, script: "cat var.txt | grep QUERY_NEW_${i} | cut -f2 -d':'").trim())
                        echo "tmpnew = ${tmpNew}"

                        QUERY_NEW << "${tmpNew}"
                    }

                    for(int i=0; i<N_QUERY;i++){
                        echo "QUERY_NEW_${i+1} = ${QUERY_NEW.get(i)}"
                    }

                    if(ML == 0){
                        for(int i=1;i<=N_QUERY;i++){
                            def tmpOld = (sh(returnStdout: true, script: "cat var.txt | grep QUERY_OLD_${i} | cut -f2 -d':'").trim())
                            echo "tmpOld = ${tmpOld}"

                            def tmpError = new Double(sh(returnStdout: true, script: "cat var.txt | grep QUERY_${i}_ERROR | cut -f2 -d'='").trim())
                            echo "tmpError = ${tmpError}"

                            def tmpWarning = new Double(sh(returnStdout: true, script: "cat var.txt | grep QUERY_${i}_WARNING | cut -f2 -d'='").trim())
                            echo "tmpWarning = ${tmpWarning}"

                            def tmpWeight = new Double(sh(returnStdout: true, script: "cat var.txt | grep QUERY_${i}_WEIGHT | cut -f2 -d'='").trim())
                            echo "tmpWeight = ${tmpWeight}"
                            
                            def tmpSign = new String(sh(returnStdout: true, script: "cat var.txt | grep QUERY_${i}_SIGN | cut -f2 -d'='").trim())
                            echo "tmpSign = ${tmpSign}"

                            QUERY_OLD << "${tmpOld}"
                            QUERY_ERROR << new Double(tmpError)
                            QUERY_WARNING << new Double(tmpWarning)
                            QUERY_WEIGHT << new Double(tmpWeight)  
                            QUERY_SIGN << "${tmpSign}"
                        }

                        for(int i=0; i<N_QUERY;i++){
                            echo "QUERY_${i+1}_ERROR = ${QUERY_ERROR.get(i)}"
                            echo "QUERY_${i+1}_WARNING = ${QUERY_WARNING.get(i)}"
                            echo "QUERY_${i+1}_WEIGHT = ${QUERY_WEIGHT.get(i)}"
                            echo "QUERY_OLD_${i+1} = ${QUERY_OLD.get(i)}"
                        }
                    }
                

                    QUERY_OLD_ERROR = new Double(sh(returnStdout: true, script: "cat var.txt | grep QUERY_OLD_ERROR | cut -f2 -d'='").trim())
                    QUERY_OLD_WARNING = new Double(sh(returnStdout: true, script: "cat var.txt | grep QUERY_OLD_WARNING | cut -f2 -d'='").trim())

                    START_TIME_OLD = sh(returnStdout: true, script: "cat var.txt | grep START_TIME_OLD | cut -f2 -d'='").trim()
                    END_TIME_OLD = sh(returnStdout: true, script: "cat var.txt | grep END_TIME_OLD | cut -f2 -d'='").trim()
                    echo "START_TIME_OLD = ${START_TIME_OLD}"
                    echo "END_TIME_OLD = ${END_TIME_OLD}"

                    INDEX_INFLUXDB = sh(returnStdout: true, script: "cat var.txt | grep INDEX_INFLUXDB | cut -f2 -d'@'").trim()
                    echo "INDEX_INFLUXDB = ${INDEX_INFLUXDB}"

                    N_FUNCTION = new Double("${env.N_FUNCTION}")
                }
            }
        }

        stage('Build') {
            when{
                expression{false}
            }
            steps{
                script{
                    def deplyResult = build job: 'build', propagate: true
                }
            }
        }

        stage('Deploy') {
            when{
                expression{true}
            }
            steps{
                script{
                    echo "${DEPLOY_FILE}"
                    //def deployResult = build job: 'deploy', propagate: true,  parameters: [[$class: 'StringParameterValue', name: 'DEPLOY', value: "${DEPLOY_FILE}"]]
                }
            }
        }
        
        //richiamo la pipe che fa il selenium test
        stage('Selenium-Test'){
            when{
                expression{false}
            }
            steps{
                script{
                    def seleniumResult = build job: 'test-selenium-new', propagate: false
                    if(seleniumResult.result == "FAILURE")
                        testFail = true;
                    else
                        testFail = false;
                    echo "fail = ${testFail}"
                    testFail = false;
                }
            }
        }
        //richiamo la pipe che fa il jmeter test
        stage('JMeter-Test'){
            when {
				expression {true}
			}
            steps{
                script{
                    SPAN=System.currentTimeMillis()/1000
                    SPAN_INIT_ = SPAN.longValue()
                    SPAN_INIT = SPAN_INIT_.intValue()
                    //sh "sleep 500"
                    //SPAN_INIT += 180
                    sh "sleep 180"
                    //def jmeterResult = build job: 'test-jmeter' , propagate: false
                    //if(jmeterResult.result == "FAILURE")
                    if(false)
                        testFail = true;
                    else 
                        testFail = false;
                }
            }
        }
        stage('Metrics-test'){
            when {
                expression { true && !testFail && ML == 0}
			}
            steps{
                script{
                    echo "ML disable"
                    sh "sleep $WAIT"
                    SPAN_END_ =  System.currentTimeMillis()/1000
                    SPAN_END = SPAN_END_.intValue()

                    for(int i=0;i<N_QUERY;i++){
                        //NEW
                        def tmpNew = QUERY_NEW.get(i)
                        echo "SPAN_START = ${SPAN_INIT}"
                        echo "SPAN_END = ${SPAN_END}"
                        sh "curl -G http://10.39.10.33:9090/api/v1/query_range --data-urlencode \"query=${tmpNew}\" -H 'Content-Type:application/x-www-form-urlencoded' --data-urlencode \"start=${SPAN_INIT}\" --data-urlencode \"end=${SPAN_END}\" --data-urlencode \"step=15s\" > metricsNew${i}.json"
                        sh "cat metricsNew${i}.json"
                        //OLD
                        def tmpOld = QUERY_OLD.get(i)
                        sh "curl -G http://10.39.10.33:9090/api/v1/query_range --data-urlencode \"query=${tmpOld}\" -H 'Content-Type:application/x-www-form-urlencoded' --data-urlencode \"start=${START_TIME_OLD}\" --data-urlencode \"end=${END_TIME_OLD}\" --data-urlencode \"step=15s\" > metricsOld${i}.json"
                        sh "cat metricsOld${i}.json"
                    }

                    notFound=false

                    for(int j=0;j<N_QUERY;j++){
                        //NEW
                        itemMetricsTest = readJSON file: "${env.WORKSPACE}/metricsNew${j}.json"
                        Double itemCount = 0
                        Double itemSum = 0
                        if(itemMetricsTest != null && itemMetricsTest.data.result[0] != null){
                            println("data: ")
                            int i=0;
                            while(itemMetricsTest.data.result.values[0][i] != null){
                                if(!itemMetricsTest.data.result.values[0][i][1].toString().equals("NaN")&& !itemMetricsTest.data.result.values[0][i][1].equals("0") ){
                                    println("timestamp: "+itemMetricsTest.data.result.values[0][i][0]+";"+"value: "+itemMetricsTest.data.result.values[0][i][1])
                                    itemSum+=new Double(itemMetricsTest.data.result.values[0][i][1])
                                    itemCount++
                                }
                                else
                                    println("not a valid number")
                                i++
                            }
                            println()
                            println("----")
                        }else{
                            println("null object")
                        }

                        //OLD
                        itemMetricsOld = readJSON file: "${env.WORKSPACE}/metricsOld${j}.json"

                        Double itemOldCount = 0
                        Double itemOldSum = 0
                        if(itemMetricsOld != null && itemMetricsOld.data.result[0] != null){
                            println("data: ")
                            int i=0;
                            while(itemMetricsOld.data.result.values[0][i] != null){
                                if(!itemMetricsOld.data.result.values[0][i][1].toString().equals("NaN") && !itemMetricsOld.data.result.values[0][i][1].equals("0") ){
                                    println("timestamp: "+itemMetricsOld.data.result.values[0][i][0]+";"+"value: "+itemMetricsOld.data.result.values[0][i][1])
                                    itemOldSum+=new Double(itemMetricsOld.data.result.values[0][i][1])
                                    itemOldCount++
                                }
                                else
                                    println("not a valid number")
                                i++
                            }
                            println()
                            println("----")
                        }else{
                            println("null object")
                        }

                        Double oldMedia = 0
                        oldMedia = new Double(itemOldSum / itemOldCount)

                        //SET FLAGS

                        Double value = 0
                        Double warning = 0

                        if(QUERY_WARNING.get(j) instanceof Integer){
                            warning = QUERY_WARNING.get(j)
                        }else{
                            warning = new Double(QUERY_WARNING.get(j))
                        }

                        Double error = 0
                        if(QUERY_ERROR.get(j) instanceof Integer){
                            error = QUERY_ERROR.get(j)
                        }else{
                            error = new Double(QUERY_ERROR.get(j))
                        }


                        if(itemCount != 0){

                            Double media = 0
                            media = itemSum / itemCount;
                            println("media: "+media)
                            println("oldMedia: "+oldMedia)
                            value = (media / oldMedia)*100
                            println("value: "+value)
                            value = value - 100
                            println("value: "+value)
                            if(QUERY_SIGN.get(j) == "-" || ((QUERY_SIGN.get(j) == "+-" || QUERY_SIGN.get(j) == "-+")&& value<0 )){
                                value = value * -1
                            }

                            
                            println("error: "+error)

                            if(value > error){
                                QUERY_ERROR_FLAG << true
                                QUERY_WARNING_FLAG << false
                                echo "ERROR, QUERY${j+1} IS ABOVE THE ERROR LIMIT!"
                            }else{
                                QUERY_ERROR_FLAG << false
                                println("warning: "+warning)

                                if(value > warning){
                                    echo "WARNING, QUERY${j+1} IS ABOVE THE  WARNING LIMIT!"
                                    QUERY_WARNING_FLAG << true
                                }else{
                                    QUERY_WARNING_FLAG << false
                                }
                            }
                            QUERY_VALUE << value
                        }else{
                            QUERY_WARNING_FLAG << false
                            QUERY_ERROR_FLAG << true
                            notFound=true
                            echo "ERROR, QUERY${j+1} NO SAMPLE"
                        }
                    }

                    if(!notFound){

                        /*--------- ERROR OLD METRICS --------*/
                        Double totalWeight = 0
                        for(int i=0;i<N_QUERY;i++){
                            totalWeight += new Double(QUERY_WEIGHT.get(i))
                        }
                        
                        Double funcErrorValue = 0

                        for(int i=0;i<N_QUERY;i++){
                            funcErrorValue += QUERY_VALUE.get(i)/QUERY_ERROR.get(i)*QUERY_WEIGHT.get(i)/totalWeight
                        }

                        println("funcErrorValue: "+funcErrorValue)
                        if(funcErrorValue > QUERY_OLD_ERROR){
                            println("ERROR, THE NEW VERSION HAS PASSED THE ERROR LIMIT")
                            METRICS_ERROR = true
                        }
                        echo "funcErrorValue = ${funcErrorValue}"
            
                        /*--------- WARNING OLD METRICS ----------*/
                        if(!METRICS_ERROR){                        
                            Double funcWarningValue = 0
                            
                            for(int i=0;i<N_QUERY;i++){
                                funcWarningValue += QUERY_VALUE.get(i)/QUERY_WARNING.get(i)*QUERY_WEIGHT.get(i)/totalWeight
                            }
                            println("funcWarningValue: "+funcWarningValue)
                            if(funcWarningValue > QUERY_OLD_WARNING){
                                println("WARNING, THE NEW VERSION HAS PASSED THE WARNING LIMIT")
                            }
                            echo "funcWarningValue = ${funcWarningValue}"
                        }

                        println("dataset")

                        FILES_QUERY = new ArrayList<Object>()

                        for(int i=0;i<N_QUERY;i++){
                            tmp = readJSON file: "${env.WORKSPACE}/metricsNew${i}.json"
                            FILES_QUERY << tmp
                        }
                        error = true


                        if(FILES_QUERY.get(0) != null && FILES_QUERY.get(0).data.result[0] != null){
                            println("data: ")
                            int i=0;
                            while(FILES_QUERY.get(0).data.result.values[0][i] != null){
                                SAMPLES = new ArrayList<Double>()
                                nanFlag=false

                                if(!FILES_QUERY.get(0).data.result.values[0][i][1].toString().equals("NaN") && !FILES_QUERY.get(0).data.result.values[0][i][1].equals("0") ){
                                    echo "sample timestamp = ${FILES_QUERY.get(0).data.result.values[0][i][0]}  value = ${FILES_QUERY.get(0).data.result.values[0][i][1]}"
                                    SAMPLES << new Double(FILES_QUERY.get(0).data.result.values[0][i][1])
                                }else{
                                    nanFlag=true
                                    echo "QUERY1 not found"
                                }
                                
                                for(int j=1;j<N_QUERY;j++){
                                    if(FILES_QUERY.get(j) != null && FILES_QUERY.get(j).data.result[0] != null && FILES_QUERY.get(j).data.result.values[0][i] != null && !FILES_QUERY.get(j).data.result.values[0][i][1].toString().equals("NaN") && !FILES_QUERY.get(j).data.result.values[0][i][1].equals("0") ){
                                        echo "sample timestamp = ${FILES_QUERY.get(j).data.result.values[0][i][0]}  value = ${FILES_QUERY.get(j).data.result.values[0][i][1]}"
                                        SAMPLES << new Double(FILES_QUERY.get(j).data.result.values[0][i][1])
                                    }else{
                                        nanFlag=true
                                        echo "QUERY${j+1} not found"
                                    }
                                }

                                if(!nanFlag){
                                    error = false;
                                    def request = "curl -i -XPOST ${INDEX_INFLUXDB} --data-binary \"samples,"
                                    for(int j=0;j<N_QUERY;j++){
                                        request = "${request}QUERY${j+1}=${SAMPLES.get(j)},"
                                    }
                                    spanTimestamp=System.currentTimeMillis()/1000
                                    spanTimestamp_= SPAN.longValue()
                                    spanTimestampInit = SPAN_INIT_.intValue()
                                    if(METRICS_ERROR){
                                        request = "${request}N_FUNCTION=${N_FUNCTION},class=0 value=${N_FUNCTION} ${spanTimestampInit}\""
                                    }else{
                                        request = "${request}N_FUNCTION=${N_FUNCTION},class=1 value=${N_FUNCTION} ${spanTimestampInit}\""
                                    }
                                    echo "request ${request}"
                                    def response = sh(script: "${request}", returnStdout: true)
                                    println("response: $response")
                                }
                                i++
                            }
                            
                            
                            println()
                            println("----")
                        }else{
                            println("null object")
                        }

                    }else{
                        echo "ONE METRIC HAS PROBLEM!"
                    }
                }
            }
        }

        stage("ML classification"){
            when{
                expression {true && !testFail && ML != 0}
            }
            steps{
                script{
                    echo "ML enable"
                    sh "sleep $WAIT "
                    SPAN_END_ =  System.currentTimeMillis()/1000
                    SPAN_END = SPAN_END_.intValue()

                    for(int i=0;i<N_QUERY;i++){
                        sh "curl -G http://10.39.10.33:9090/api/v1/query_range --data-urlencode \"query=${QUERY_NEW.get(i)}\" -H 'Content-Type:application/x-www-form-urlencoded' --data-urlencode \"start=${SPAN_INIT}\" --data-urlencode \"end=${SPAN_END}\" --data-urlencode \"step=15s\" > metrics${i}.json"
                        sh "cat  ./metrics${i}.json"
                    }

                    println("prep")

                    FILES_QUERY = new ArrayList<Object>()

                    for(int i=0;i<N_QUERY;i++){
                        tmp = readJSON file: "${env.WORKSPACE}/metrics${i}.json"
                        FILES_QUERY << tmp
                        //echo "${tmp.class()}"
                    }

                    error = true

                    Double errorMLsum = 0
                    Double errorMLcount = 0

                    println("train model")
                    
                    sh "curl --data '' http://10.39.10.33:8088/train"

                    println("read files")

                    if(FILES_QUERY.get(0) != null && FILES_QUERY.get(0).data.result[0] != null){
                        println("data: ")
                        int i=0;
                        while(FILES_QUERY.get(0).data.result.values[0][i] != null){
                            SAMPLES = new ArrayList<Double>()
                            nanFlag=false

                            if(!FILES_QUERY.get(0).data.result.values[0][i][1].toString().equals("NaN") && !FILES_QUERY.get(0).data.result.values[0][i][1].equals("0") ){
                                println("timestamp: "+FILES_QUERY.get(0).data.result.values[0][i][0]+";"+"value: "+FILES_QUERY.get(0).data.result.values[0][i][1])
                                SAMPLES << new Double(FILES_QUERY.get(0).data.result.values[0][i][1])
                            }else{
                                nanFlag=true
                            }
                            
                            for(int j=1;j<N_QUERY;j++){
                                if(FILES_QUERY.get(j) != null && FILES_QUERY.get(j).data.result[0] != null && FILES_QUERY.get(j).data.result.values[0][i] != null && !FILES_QUERY.get(j).data.result.values[0][i][1].toString().equals("NaN") && !FILES_QUERY.get(j).data.result.values[0][i][1].equals("0") ){
                                    println("timestamp: "+FILES_QUERY.get(j).data.result.values[0][i][0]+";"+"value: "+FILES_QUERY.get(j).data.result.values[0][i][1])
                                    SAMPLES << new Double(FILES_QUERY.get(j).data.result.values[0][i][1])
                                }else{
                                    nanFlag=true
                                }
                            }

                            if(!nanFlag){
                                error = false;
                                def request = "curl "
                                for(int j=0;j<N_QUERY;j++){
                                    request = "${request} --data QUERY${j+1}=${SAMPLES.get(j)}"
                                }
                                request = "${request} ${SERVER_ML}"
                                def response = sh(script: "${request}", returnStdout: true)
                                println("response: $response")
                                response_ = new Double(response)
                                errorMLcount++
                                errorMLsum+=response_
                            }
                            i++
                            println(i)
                        }
                        
                        
                        println()
                        println("----")
                    }else{
                        println("null object")
                    }

                    if(error){
                        echo "ERROR"
                    }else{

                        ratio = errorMLsum / errorMLcount

                        echo "ratio = $ratio"

                        if(ratio < 0.70){
                            echo "METRICS ERROR"
                            METRICS_ERROR = true
                        }else{
                            if(ratio < 0.9)
                                echo "METRICS WARNING "
                            METRICS_ERROR = false
                        }
                    }

                }
            }
        }

        //richiamo la pipe che fa rollback
        stage('Rollback'){
            when{
                expression{true}
            }
            steps{
                script{
                    if( testFail || METRICS_ERROR){
                        echo "testFail: $testFail ; METRICS_ERROR: $METRICS_ERROR "
                        //echo "this should be rollback"
                    }
                    else{
                        /*sh "docker logout"
                        sh "docker login --username \"${USERNAME_DOCKER}\" --password \"${PASSWORD_DOCKER}\""
                        sh "docker tag ${REPOSITORY_PRIVATE}:${VERSION_PRIVATE} ${REPOSITORY_PUBLIC}:${VERSION_PUBLIC}"
                        sh "docker push ${REPOSITORY_PUBLIC}:${VERSION_PUBLIC}"*/
                        println("---------------------------- SUCCESS ----------------------------")
                    }
                    //def rollback = build job: 'rollback' , propagate: false
                }
            }
        }
    }    
    post {
		always {
			deleteDir()
		}
	}
}
